<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
	
</head>
<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
<center> 
    <h1><font style="border: 13px groove powderblue;  border-radius: 7px" color=floralwhite face="Aclonica"; >ART GALLERY MANAGEMENT SYSTEM</font></h1>
</center>
<style> 
h1{
	padding-top:  0px;
	border-radius: 5px;
	margin-bottom: -1px;
}
.column{
	font: optional;
}
body{background-color: lavenderblush; 
	background: url("front.jpg") no-repeat;
background-size:contain;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	float:left;
	width:265px;
	height:49px;
	background-color:mediumorchid;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	font-family: verdana;
	font-weight: bold;
	font-size: 35px;
	margin-bottom: 4px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color:white;
	display:block;
	padding-bottom: 7.5px;
}
ul li a:hover{
	background-color:mediumseagreen;
	color: yellow;
    font-family: sans-serif;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;

}
</style><br>
<ul> 
	<center>
	<li><a href="gallery.html" >GALLERY</a></li>
	<li><a href="exhibition.html">EXHIBITION</a></li>
	<li><a href="artwork.html">ARTWORK</a></li>
	<li><a href="customer.html">CUSTOMER</a></li>
	<li><a href="artist.html">ARTIST</a></li>
	<li><a href="genre_search.php">f</a></li>>
	<center><li><a href="contacts.html">CONTACTS</a></li></center>
	</center>
</ul>
<br>
</h1>	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: #F7F9F9;
 position: absolute;
 width: 100%;
 height: 100%;
 margin-top: 0px;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 11s linear infinite;
}

@-moz-keyframes example1 {
 0%{ -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%);
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}
</style>

<div class="example1">
<h3 style="font-family: Verdana">This is an ART GALLERY PROJECT!</h3>
</div>

<style>
* { 
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 1px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
	<style>
		h1 {
		  font-size: 4rem;
		}
		p {
		  font-size: 1.5rem;
		}
		body {
		  margin: 0;
		  font-family: 'Prompt', sans-serif;
		  color: white;
		  background: #202731;
		  overflow-x: hidden;
		}
  
		section {
		  position: relative;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  min-height: 400px;
		  padding-top: 100px;
		}
  
		.blue {
		  background: #3c31dd;
		}
  
		.red {
		  background: #dd3f31;
		}
  
		.pink {
		  background: #ff0066;
		  overflow: hidden;
		}
  
		.dark {
		  background: #0f0f10;
		}
  
		/* Curved bg with plain CSS */
  
		.curve {
		  position: absolute;
		  height: 250px;
		  width: 100%;
		  bottom: 0;
		  text-align: center;
		}
  
		.curve::before {
		  content: '';
		  display: block;
		  position: absolute;
		  border-radius: 100% 50%;
		  width: 55%;
		  height: 100%;
		  transform: translate(85%, 60%);
		  background-color: hsl(216, 21%, 16%);
		}
  
		.curve::after {
		  content: '';
		  display: block;
		  position: absolute;
		  border-radius: 100% 50%;
		  width: 55%;
		  height: 100%;
		  background-color: #3c31dd;
		  transform: translate(-4%, 40%);
		  z-index: -1;
		}
  
		/* Bubble bg with plain CSS */
  
		.bubble::after {
		  content: '';
		  border-top-left-radius: 50% 100%;
		  border-top-right-radius: 50% 100%;
		  position: absolute;
		  bottom: 0;
		  z-index: -1;
		  width: 100%;
		  background-color: #0f0f10;
		  height: 85%;
		}
  
		/* Curved bg with SVG via https://www.shapedivider.app/ */
  
		.wave {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  overflow: hidden;
		  line-height: 0;
		}
  
		.wave svg {
		  position: relative;
		  display: block;
		  width: calc(103% + 1.3px);
		  height: 262px;
		}
  
		.wave .shape-fill {
		  fill: hsl(240, 3%, 6%);
		}
  
		/* SVG background image via https://haikei.app/ */
  
		.spacer {
		  aspect-ratio: 960/300;
		  width: 100%;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		}
  
		.layer1 {
		  background-image: url('./layer1.svg');
		}
		.layer2 {
		  background-image: url('./layer2.svg');
		}
  
		.flip {
		  transform: rotate(180deg);
		}
  
		/* Blobs SVG background image via https://haikei.app/ */
  
		.blob-motion {
		  position: absolute;
		  transform: translateY(-20%);
		  z-index: 0;
		}
  
		.blob-content {
		  z-index: 1;
		}
  
		.blobs {
		  width: 100%;
		  background: url('./blobs.svg') no-repeat bottom / cover;
		}
	  </style>
	</head>
	<body>
	  <section class="blue">
		<h1>Designs! yay!</h1>
		<p>This is so good.</p>
			
 	<div class="row">
		<div class="column">
	  <img src="pic1.jpg" alt="pic1" style="width:100%" "height: 100%">
		</div>
	  <div class="column">
	   <img src="pic2.jpg" alt="pic2" style="width:100%" "height:85%">
	  </div>
	  <div class="column">
		 <img src="pic3.jpg" alt="pic3" style= "width: 100%" "height: 115%">
	  </div>
	</div>
  
		<div class="curve"></div>
	  </section>
  
	  <section>
		<h1>Designs! yay!</h1>
		<p>This is so good.</p>
	  </section>
  
	  <section class="bubble">
		<h1>Designs! yay!</h1>
		<p>This is so good.</p>
	  </section>
  
	  <section class="dark">
		<h1>Designs! yay!</h1>
		<p>This is so good.</p>
	  </section>
  
	  <section class="red">
		<h1>Designs! yay!</h1>
		<p>This is so good.</p>
  
		<div class="wave">
		  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path
			  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
			  class="shape-fill"
			></path>
		  </svg>
		</div>
	  </section>
  
	  <div class="spacer layer1"></div>
  
	  <section>
		<h1>Designs! yay!</h1>
		<p>This is so good.</p>
		</div>
		<div class="row">
	  <div class="column">
		<img src="pic4.jpg" alt="pic4" style="width:100%">
	  </div>
	  <div class="column">
		<img src="pic5.jpg" alt="pic5" style="width:100%">
	  </div>
	  <div class="column">
		<img src="pic6.jpg" alt="pic6" style="width:100%">
	  </div>
		</div>
	  </section>
  
	  <div class="spacer layer2 flip"></div>
  
	  <section class="pink">

  
		<svg
		  class="blob-motion"
		  id="visual"
		  viewBox="0 0 960 540"
		  width="960"
		  height="540"
		  xmlns="http://www.w3.org/2000/svg"
		  xmlns:xlink="http://www.w3.org/1999/xlink"
		  version="1.1"
		>
		  <g transform="translate(450.7256843113689 283.4942824330989)">
			<path
			  id="blob1"
			  d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
			  fill="#BB004B"
			></path>
		  </g>
		  <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
			<path
			  id="blob2"
			  d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
			  fill="#BB004B"
			></path>
		  </g>
		</svg>
  
		<script>
		  const tween = KUTE.fromTo(
			'#blob1',
			{ path: '#blob1' },
			{ path: '#blob2' },
			{ repeat: 999, duration: 3000, yoyo: true }
		  ).start();
		</script>
	  </section>
  
	  <div class="spacer layer2"></div>
  


</body>
</html>
